spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://mihaialexc22:vitalium@vitalium.xl0hq.mongodb.net/?retryWrites=true&w=majority&appName=Vitalium
server.port=8083
spring.data.mongodb.database=Vitalium
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
debug=true
logging.level.org.springframework.aop=DEBUG

